#APP
server.port=9091

#RABBITMQ
rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey
spring.rabbitmq.host=buck-01.rmq.cloudamqp.com
spring.rabbitmq.username= pbinmofj
spring.rabbitmq.password= 5gvlRptD4d8gi-WCMZjfpH8GJ20aOnV0
spring.rabbitmq.port=5672
