#APP
server.port=9091

#RABBITMQ
rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey

#CloudAMQP
cloudamqp.host=${CLOUDAMQP_URL:amqp://guest:guest@localhost:5672/}
